
.container-profile{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(30deg, rgba(121, 82, 119, 0.975) 30%, #355192 85%);
	background-position: center;
	background-repeat: repeat;
	background-size: 7%;
	background-color: #fff; 
}

.card-container{
    width: 300px;
    padding: 50px ;
    height: auto;
    -webkit-box-shadow: 2px 2px 14px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 14px -4px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 14px -4px rgba(0,0,0,0.75);
    background:
    linear-gradient(
    rgba(35,43,85,0.75),
    rgba(35,43,85,0.95));
  background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
}
.cointainer-button-submit{
    display: flex;
    justify-content: center;
}
.card-image-container{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-image{
    width: 300px;
    height: 300px;
    background-color: #355192;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.user-img{
    width: 150px;
    height: 150px;
    border-radius: 70%;

}
.mat-form-field{
    margin-top: 20px;
    height: 100px;
    background:
    linear-gradient(
    rgba(58, 66, 110, 0.75),
    rgba(35,43,85,0.95));
    border-radius: 6px;
}

.mat-form-field input{
    color: white;
    
}
